<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/bDishDescScreenNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/bDishDescScreenNavigation" />

    <Button
        android:id="@+id/bCheckoutScreenNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bDishDescScreenNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bCheckoutScreenNavigate" />

    <Button
        android:id="@+id/bChefDeliveryScreenNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bCheckoutScreenNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bChefDeliveryScreenNavigate" />

    <Button
        android:id="@+id/bFoodieResultsScreenNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bChefDeliveryScreenNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bFoodieResultsScreenNavigate" />

    <Button
        android:id="@+id/bChefHomePageScreenNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bFoodieResultsScreenNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bChefHomePageScreenNavigate" />
    <Button
        android:id="@+id/bRegisterFoodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bChefHomePageScreenNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bRegister" />
    <Button
        android:id="@+id/bSignInFoodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bRegisterFoodie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/bSignIn" />

</RelativeLayout>
