<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="3dp">

    <TextView
        android:id="@+id/tvMenuGridDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="South Indian Breakfast"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.apps.b3bytes.homefoods.utils.SquareImageView
        android:id="@+id/ivMenuGridDishImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenuGridDishName"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvMenuGridDishQuantityPosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivMenuGridDishImage"
        android:layout_below="@+id/ivMenuGridDishImage"
        android:text="Posted"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMenuGridDishQuantityDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvMenuGridDishQuantityPosted"
        android:layout_below="@+id/tvMenuGridDishQuantityPosted"
        android:layout_marginTop="3dp"
        android:text="Delivered"
        android:textColor="@color/KPTheme_AdriftInDreams_colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMenuGridDishQuantityPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvMenuGridDishQuantityDelivered"
        android:layout_below="@+id/tvMenuGridDishQuantityDelivered"
        android:layout_marginTop="3dp"
        android:text="Pending"
        android:textColor="@color/KPTheme_AdriftInDreams_colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMenuGridDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMenuGridDishQuantityPosted"
        android:layout_below="@+id/ivMenuGridDishImage"
        android:text="@string/INR"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/ivMenuGridDishImage" />

</RelativeLayout>



