<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFoodieOrderItemChefOneDish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivDishOrderedImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:background="@mipmap/ic_chef_image" />

    <TextView
        android:id="@+id/tvDishOrderedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDishOrderedImage"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivDishOrderedImage"
        android:text="Dish Name Some Long Name spread to next line also"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/KPTheme_AdriftInDreams_colorAccent" />


    <TextView
        android:id="@+id/tvDishUnitPriceVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDishOrderedName"
        android:layout_below="@+id/tvDishOrderedName"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="Rs. 125"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDishOrderedQtyeHdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDishUnitPriceVal"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/tvDishOrderedQtyVal"
        android:layout_toRightOf="@+id/tvDishUnitPriceVal"
        android:gravity="end"
        android:padding="3dp"
        android:text="Qty "
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDishOrderedQtyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDishUnitPriceVal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llBuyReviewButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDishUnitPriceVal"
        android:layout_below="@+id/tvDishUnitPriceVal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:weightSum="2.2">

        <Button
            android:id="@+id/bBuyAgain"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/KPTheme_AdriftInDreams_colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Buy again"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight=".2"
            android:visibility="invisible" />

        <Button
            android:id="@+id/bWriteReview"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/KPTheme_AdriftInDreams_colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Write a review"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>
