<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOneChefOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlOneChefOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvChefName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Chef Name"
            android:textColor="@color/KPTheme_AdriftInDreams_colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvChefOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvChefName"
            android:layout_below="@+id/tvChefName"
            android:layout_marginLeft="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvChefOrders"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bPickup"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="Pick Up"
                android:textColor="@color/KPTheme_AdriftInDreams_colorAccent" />

            <Button
                android:id="@+id/bDelivery"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="Delivery"
                android:textColor="@color/KPTheme_AdriftInDreams_colorAccent" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
