<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDeliveryAddrDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlDeliveryAddrDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDeliveryAddrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Delivery address:"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeliveryAddrTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:text="Edit"
            android:textColor="@color/KPTheme_AdriftInDreams_colorAccent"
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/tvDeliveryAddrEdit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/tvDeliveryAddrEdit"
            android:layout_marginLeft="24dp"
            android:textColor="@android:color/black"
            android:text="No 1234\nStreet Name\nCity Name\n987654\n\nContact: 123456789"
            android:id="@+id/tvDeliveryAddr" />

    </RelativeLayout>


</LinearLayout>
