<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProfile"
    android:layout_width="240dp"
    android:layout_height="180dp"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="@color/nav_drawer_profile_background">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_chef_image" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUserProfile"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ivUserProfile"
        android:layout_toRightOf="@+id/ivUserProfile"
        android:text="Foodie Name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="2dp"
        android:text="test@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRegisterAsChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserProfile"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:text="Register as Chef"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserProfile"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:text="SignIn"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swChefFoodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserProfile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:textOff="Foodie"
        android:textOn="Chef" />
</RelativeLayout>